spring.application.name=facebookapi

# ? Database Connection
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_fb_ye7r}

# ? Username and password
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# ? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Server Port
server.port=8080
