spring.application.name=facebookapi


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/facebook_posts_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
